<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        display: flex;
        font-size: 50px;
      }

      .box div {
        margin: 20px;
        background-color: green;
        color: white;
      }

      @media screen and (max-width: 500px) {
        .box {
          display: block;
          font-size: 20px;
        }
      } */

      /* @media screen and (orientation: landscape) {
        div {
          background-color: red;
        }
      } 가로모드 

      @media screen and (orientation: portrait) {
        div{
            background-color: green;
        }
      }


      /* @media screen and (max-width: 768px) {
         최대넓이 768px - > 768px 이하에서  
        div {
          background-color: yellow;
        }
      }
      @media screen and (max-width: 576px) {
         최대넓이 576px - > 576px 이하에서  
        div {
          background-color: red;
          height: 50px;
        }
      }

       인쇄물일 경우
      @media print {
        div {
          background-color: green;
        }
      } */
      /* @media screen and (min-width: 576px) {
            최소 넓이 576px -> 576px 이상에서 
        div {
          background-color: red;
          height: 50px;
        }
      }
      @media screen and (min-width: 768px) {
         최소 넓이 768px -> 768px 이상에서 
        div {
          background-color: yellow;
        }
      }
       min-width는 작은것부터 차례대로 쓰자 
         max-width는 큰것부터 쓰자 */
    </style>
  </head>
  <body>
    <div class="box">
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
    </div>
  </body>
</html>
