<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: blue;
            justify-content: flex-start; 
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .item{
            width: 100px;
            height: 100px;
        }

        .item1{
            background-color: red;
        }

        .item2{
            background-color: orange;
        }

        .item3{
            background-color: yellow;
        }

        .item4{
            background-color: green;
        }

        .item5{
            background-color: pink;
        }

        .item6{
            background-color: navy;
        }

        .item7{
            background-color: purple;
        }

        .item8{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
    </div>
</body>
</html>