<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: blue;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            flex-direction: column;
        }

        .item{
            width: 100px;
            height: 100px;
        }

        .item1{
            background-color: red;
        }
        
        .item2{
            background-color: orange;
        }

        .item3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>