<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            border: 20px solid transparent;
            background-image: linear-gradient(white, white), linear-gradient(to right, red 0%,  orange 100%);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        .in{
            position: absolute;
            left: 50px;
            top: 50px;
            background-image: url('./img/pooh.png');
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
            border-radius: 100%;
           
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="in">
        </div>
    </div>
</body>
</html>