<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            display: inline-block;
            width: 100px;
            height: 100px;
            cursor: pointer;
            border:2px solid black ;
        }
        .box-sizing{
            padding : 20px;
            border: 15px solid red;
            background-color: orange;
        }
        .content-box{
            box-sizing: content-box;
        }

        .border-box{
            box-sizing: border-box;
        }
        d-none {
            /* display: none; */
            background-color: red;
        }
        .invisible {
            /* visibility: hidden; */
            background-color: orangered;
        }
        .opacity-0 {
            /* opacity: 0; */
            background-color: tomato;
        }

        .test{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            background-color: blue;
        }
        .test:hover{
            display: none;
            cursor: pointer;
        }
        .square img[alt="푸"]{
            width: 200px;
            
        }
        .overflow-hidden{
            overflow-x: hidden;
        }
        .overflow-auto{
            overflow: auto;
            /* 넘치는게 있을때만 */
        }
        .overflow-scroll{
            /* 컨텐츠가 넘치지 않아도 스크롤 영역이 남아있음 */
            overflow: scroll;
        }
    </style>
   
</head>
<body>
    <h2>box-sizing</h2>
    <div class="square box-sizing content-box">box</div>
    <div class="square box-sizing border-box">box</div>

    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div>

    <div class="test">test</div>

    <hr/>
    <h2>overflow 속성</h2>
    <div class="square overflow-hidden">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur porro voluptas suscipit non nesciunt totam pariatur vel reiciendis illum rem tenetur ad repellendus facere, delectus recusandae eveniet? Repudiandae, eaque quas.</p>
      <img src="./img/pooh.png" alt="푸">
    </div>
    <div class="square overflow-auto">
      <p>Magnam omnis tempore accusantium aut, reiciendis iusto ipsum dolore laudantium deserunt, aliquam vel tenetur nisi, itaque distinctio fuga vitae veritatis illo enim. Corrupti ipsum minus qui placeat eius reprehenderit ullam?</p>
      <img src="./img/pooh.png" alt="푸">
    </div>
    <div class="square overflow-scroll">
      <p>Magni optio sed eligendi dolores nemo molestiae, aut, quaerat veritatis ad iusto doloremque deserunt minus molestias voluptatem repellat vero earum rerum saepe. Delectus ut ipsam, itaque autem aspernatur est corrupti?</p>
      <img src="./img/pooh.png" alt="푸">
    </div>
    <div class="square overflow-visible">
      <p>Possimus laudantium fugiat quia excepturi debitis blanditiis quae porro beatae est sapiente ab natus facilis labore, numquam ut itaque. Asperiores praesentium at expedita facilis cumque distinctio, fuga ratione dolor nesciunt.</p>
      <img src="./img/pooh.png" alt="푸">
    </div>