<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            display: inline-block;
            transform: skewY(45deg);
            transition: 1s;
            z-index: 0;
            border: 1px solid black;
        }
        .bg:hover {
            transform: skew(0deg);
            z-index: 3;
        }
        .bg1{
            position: absolute;
            top: 400px;
            left: 600px;
        }
        .bg2{
            position: absolute;
            top: 400px;
            left: 400px;
        }
        .bg3{
            position: absolute;
            top: 400px;
            left: 200px;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="bg bg1">
            <img src="/img/beach1.jpg">
        </div>
        <div class="bg bg2">
            <img src="/img/beach2.jpg">
        </div>
        <div class="bg bg3">
            <img src="/img/beach3.jpg">
        </div>
    </div>
</body>
</html>