<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            display: inline-block;
            width: 100px;
            height: 100px;
            cursor: pointer;
            border:2px solid black ;
        }
        .border_width{
            border-width: 4px ;
        }
        .border_style{
            border-style: dotted;
        }
        .border_color{
            border-color: skyblue;
        }
        .border_direction{
            border-top-style: dashed;
            border-right-style: solid;
            border-left-style: dotted;
            border-bottom-style: none;
        }
        .rounded{
            background-color: thistle;
            border-radius: 10px 10% 20px;
        }
        

    </style>
</head>
<body>
    <h2>border, border-radius</h2>
    <div class="square border_width">1</div>
    <div class="square border_style">2</div>
    <div class="square border_color">3</div>
    <div class="square border_direction">4</div>

    <div class="square rounded">5</div>
</body>
</html>